<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head><script>console.warn("Server Side Rendering => render-from: frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222904209716455" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222904209716455" title="oEmbed Form">
<meta property="og:title" content="Job Description Form" >
<meta property="og:url" content="https://form.jotform.com/222904209716455" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/222904209716455" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Online Salary App</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.36472" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.36472" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

      
      
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova {
      background-color: #2462B9;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #ffffff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #102D80;
    }
    .form-header-group .form-header {
      color: #102D80;
    }
    .form-header-group .form-subHeader {
      color: #102D80;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #102D80;
    }
    .form-sub-label {
      color: #2a479a;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFEDED;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
      /* NEW THEME STYLE */

      .form-all {
        margin-top: 72px;
        background-color: #ffffff;
        box-shadow: 0 4px 4px rgba(17, 24, 38, 0.21)
      }
      .form-line-active {
        background-color: #F1F5FF;
      }
      .form-line-error {
        background-color: #FFEDED;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: #2462B9;
      }
      .form-label {
        color: #102D80;
      }
      .form-sub-label {
        color: #2462B9;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: #2462B9;
        background-color: #ffffff;
        color: #2C3345;
      }
      .form-textbox::placeholder,
      .form-dropdown:not(:required),
      .form-dropdown:required:invalid {
        color:#C8D7ED;
      }
      .rating-item label {
        border-color: #2462B9;
        background-color: #ffffff;
        color: #102D80;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child,
      .rating-item-title .editor-container * {
        background-color: transparent;
        color: #2462B9;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: #2462B9;
      }
      .appointmentCalendarContainer {
        background-color: #ffffff;
        border-color: #2462B9;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: #102D80;
      }
      .appointmentCalendar .calendarDay {
        color: #102D80;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: #2462B9;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: #102D80;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: #C8D7ED;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: #C8D7ED;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: #C8D7ED;
        color: #102D80;
      }
      .form-matrix-values {
        background-color: #F9FBFF;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: #2462B9;
        background-color: #C8D7ED;
        border-color: #2462B9;
      }
      .rating-item input:checked+label {
        background-color: #2462B9;
        border-color:#102D80;
        color: #fff;
      }

      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: #2E69FF;
        box-shadow: 0 0 0 2px #C9D8FE;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: #2E69FF;
        box-shadow: 0 0 0 3px #C9D8FE;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: #2462B9;
        color: #102D80;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: #2462B9;
      }
      .form-radio:checked + label:after {
        background-color: #2E69FF;
      }
      .form-checkbox:checked + label:before {
        background-color: #2E69FF;
        border-color: #102D80;
      }
      .form-radio:checked + label:before {
        border-color: #102D80;
      }
      .form-header {
        color: #102D80;
      }
      .jSignature, .signature-pad-passive {
        border-color: #2462B9;
      }
      .form-header-group .form-subHeader {
        color: #2C63B1;
      }
      .form-header-group {
        border-color: #C8D7ED;
      }
      .header-large {
        color: #C8D7ED;
        border-color: #C8D7ED;
      }
      li[data-type="control_text"] .form-html {
        color: #394258;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: #ffffff;
      }
      .submit-button {
        background-color: #102D80;
        border-color: #102D80;
      }
      .submit-button:hover {
        background-color: #0D2466;
        border-color: #0D2466;
      }
      .form-sacl-button, form-submit-print {
        color: #2C3345;
        border-color: #102D80;
      }
      .form-pagebreak-back {
        background-color: #C8D7ED;
        border-color: #C8D7ED;
      }
      .form-pagebreak-back:hover {
        background-color: #A0ACBE;
        border-color: #A0ACBE;
      }
      .form-pagebreak-next {
        background-color: #FF8946;
        border-color: #FF8946;
      }
      .form-pagebreak-next:hover {
        background-color: #CC6E38;
        border-color: #CC6E38;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: #C8D7ED;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: #C8D7ED;
      }
      div.stageEmpty.isSmall {
        border-color: rgba(0,0,0,.15);
        color: rgba(0,0,0,.3);
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.36472" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.36472" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"jobDescription1","qid":"1","text":"Job Description Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,{"name":"titleOf8","qid":"8","text":"Employee Name ","type":"control_textbox"},{"name":"employeeId","qid":"9","text":"Employee ID","type":"control_textbox"},null,{"name":"hoursWorked","qid":"11","text":"Hours Worked","type":"control_textbox"},{"name":"ratePer","qid":"12","text":"Rate per Hour","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"jobDescription1","qid":"1","text":"Job Description Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,{"name":"titleOf8","qid":"8","text":"Employee Name ","type":"control_textbox"},{"name":"employeeId","qid":"9","text":"Employee ID","type":"control_textbox"},null,{"name":"hoursWorked","qid":"11","text":"Hours Worked","type":"control_textbox"},{"name":"ratePer","qid":"12","text":"Rate per Hour","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
  
<form class="jotform-form" action="result.php" method="post" name="form_222904209716455" id="222904209716455" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222904209716455" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Online Salary App
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Employee ID </label>
        <div id="cid_8" class="form-input-wide" data-layout="half">
          <input type="text" id="input_8" name="employeeId" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_8" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Employee Name </label>
        <div id="cid_9" class="form-input-wide" data-layout="half">
          <input type="text" id="input_9" name="ename" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> Hours Worked </label>
        <div id="cid_11" class="form-input-wide" data-layout="half">
          <input type="text" id="input_11" name="hoursWorked" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_11" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> Rate per Hour </label>
        <div id="cid_12" class="form-input-wide" data-layout="half">
          <input type="text" id="input_12" name="ratePer" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_12" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222904209716455" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222904209716455'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222904209716455-222904209716455";
}
  </script>
  
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.36472"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.36472"></script>
